{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MyTest;User=sa;Password=Password123!;",
    "DefaultConnection2": "Server=.;Database=MyTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
